NEXT_PUBLIC_SUPABASE_URL=https://nzdpurbmszgvgczrswlj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZHB1cmJtc3pndmdjenJzd2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODQ2NjMsImV4cCI6MjA2MDA2MDY2M30.c7JwzLtFSYueJXuRkzWTJ1glT2ZbG85EbCG8xNUlsX8

